# CalendarApp

src/Solutions/: Build.sln
src/Web/WebMVC/: Startup.cs  WebMVC.csproj  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/Web/WebMVC/Controllers/: CalendarController.cs  HomeController.cs  IdentityController.cs
src/Web/WebMVC/Models/: CalendarEventDTO.cs  IdentityLoginUserViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/TypeScript/: Calendar.ts
src/Web/WebMVC/Views/Home/: AppointmentRegisterPartial.cshtml  AttendanceRegisterPartial.cshtml  Calendar.cshtml  Dashboard.cshtml  EmployeeRegisterPartial.cshtml  Index.cshtml  PatientRegisterPartial.cshtml  Privacy.cshtml
src/Web/WebMVC/Views/Identity/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml  _LayoutFullHeight.cshtml  _LayoutSidebar.cshtml
src/Web/WebMVC/wwwroot/css/bootstrap-datepicker/css/: datepicker3.css
src/Web/WebMVC/wwwroot/js/core/: appointment.js  attendance.js  employee.js  patient.js
src/Web/WebMVC/wwwroot/js/pages/: calendar.js
src/Web/WebMVC/wwwroot/js/ts/: Calendar.js  Calendar.js.map
